DATABASE_URL=
API_KEY=
JWT_SECRET=
SERVER_DEVELOPMENT_MODE=
PRODUCTION_MODE=
PRODUCTION_SERVER=
PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_PRODUCTION_CHAT_ID=
TELEGRAM_TESTING_CHAT_ID=
GOOGLE_CLIENT_ID=
ZAIN_CASH_MERCHANT_ID=
ZAIN_CASH_MERCHANT_SECRET=
ZAIN_CASH_MERCHANT_MSISDN=
ZAIN_CASH_API_URL=
DOLLAR_IN_DINAR=
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=