MONGO_CONNECTION_STRING=
API_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PRODUCTION_SERVER=
PRODUCTION_MODE=
PORT=
EMAIL_SMTP_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_PRODUCTION_CHAT_ID=
TELEGRAM_DEVELOPMENT_CHAT_ID=
GOOGLE_CLIENT_ID=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_SERVICE_ACCOUNT_KEY=
ZAIN_CASH_MERCHANT_ID=
ZAIN_CASH_MERCHANT_SECRET=
ZAIN_CASH_MERCHANT_SDN=
ZAIN_CASH_API_URL=